{
  "name": "social-media-analyserv2",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js dashboard displaying public social media data scraped with Playwright.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scrape": "node --env-file-if-exists=.env.local scrape.js",
    "instagram": "node --env-file-if-exists=.env.local scrape.js instagram",
    "youtube": "node --env-file-if-exists=.env.local scrape.js youtube",
    "facebook": "node --env-file-if-exists=.env.local scrape.js facebook",
    "linkedin": "node --env-file-if-exists=.env.local scrape.js linkedin"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "next": "^16.3.0",
    "playwright-core": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3"
  }
}
